/* FONT LINKS */

@font-face {
  font-family: Cheri;
  src: url('./assets/cheri.ttf');
  font-size: 100%;
}

@font-face {
  font-family: Cheri-Solid;
  src: url('./assets/cheri_solid.ttf');
  font-size: 100%;
}

/* COLOR SCHEME */

:root {
  --teal: #7DD6BC;
  --green: #80BF70;
}

/* MAIN STYLING */

body {
  background-color: var(--teal);
  margin: 20px;
}

.app {
  display: flex;
  flex-direction: column;
}

.main {
  min-height: 560px;
  z-index: 1;
}

p {
  font-family: Cheri-Solid;
  text-align: center;
  color: black;
  font-size: .6em;
  margin: 0;
  margin-bottom: 30px;
  padding: 5px 0 3px 0;
}

.critter-icon {
  height: 90px;
  background-color: tan;
  border-radius: 100px;
  box-shadow: 1px 1px 2px 4px grey;
  margin: 0 35%;
  padding: 10px;
}

h6 {
  text-align: right;
  margin: 0;
}

footer {
  width: 100%;
  margin-top: 20px;
  flex-shrink: 0;
}

/* NAV STYLING */

nav {
  text-align: center;
  position: sticky;
  top: 0;
  background-color: var(--teal);
  z-index: 2;
}

.logo {
  height: 90px;
}

.menu-icon {
  height: 60px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: tan;
  border-radius: 500px;
  z-index: 3;
}

.menu-title {
  position: absolute;
  margin-top: 60px;
  top: 0;
  right: 0;
  border-radius: 500px;
  z-index: 3;
  font-size: 1.3em;
}

.nav-bar-open {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: -20px;
  margin-right: -20px;
  padding: 20px;
  background-color: white;
  position: absolute;
  top: 0px;
  right: 0;
}

.nav-bar-closed {
  display: none;
}

.title {
  font-size: 1.8em;
  text-decoration: none;
  color: white;
  font-family: Cheri;
  margin-left: -10px;
}

h1 {
  margin: 0;
  font-size: 1.5em;
  text-align: center;
  text-decoration: none;
  color: white;
  font-family: Cheri;
}

.nav-links {
  text-decoration: none;
  color: black;
  font-size: 1em;
  font-family: Cheri;
  margin: 0;
  padding: 0;
}

.icon-container {
  position: sticky;
  top: 140px;
  background-color: var(--teal);
  padding: 30px;
}

/* LANDING PAGE STYLING */

.description {
  font-size: 1.2em;
  text-align: justify;
  margin: 0 30px;
}

.critter-of-the-day {
  font-size: 1.5em;
  color: white;
  text-align: center;
  margin-top: 30px;
  margin-bottom: -25px;
}

.loading {
  background-color: var(--green);
}

.catch-phrase {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: var(--green)
}

.random-critter {
  background-color: white;
  border-radius: 2000px;
  box-shadow: 1px 1px 2px 2px grey;
  padding: 30px;
  margin: 0 auto;
  display: block;
  width: 60%;
}

h2 {
  text-align: center;
  color: black;
  font-size: 2em;
  font-family: Cheri;
  margin-bottom: 0;
}

.icon-random {
  margin: 0 auto;
  display: block;
  margin-top: -10px;
  margin-bottom: -30px;
}

button {
  width: 200px;
  height: 60px;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  background-color: var(--green);
  border-radius: 10px;
  box-shadow: .5px .5px 1px 2px grey;
  color: white;
  font-family: Cheri-Solid;
  font-size: 1.3em;
}

.home-button {
  text-decoration: none;
  color: white;
}

/* ABOUT STYLING */

.my-character {
  margin: 30px auto;
  display: block;
  border-radius: 100px;
  height: 300px;
}

/* LIBRARIES STYLING */

.library {
  margin: 10px;
}

.icon-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

h4 {
  font-family: Cheri-Solid;
  text-align: center;
  color: white;
  text-transform: capitalize;
  font-size: 1.5em;
  margin: 15px;
  padding: 5px 0 3px 0;
  background-color: tan;
  border-radius: 10px;
  box-shadow: 1px 1px 2px 2px grey;
}

.critter-details {
  display: flex;
  justify-content: center;
}

.details {
  background-color: white;
  padding: 20px;
  margin: 10px;
}

.details-container {
  padding: 0 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 2px 2px grey;
}

.library-details {
  padding: 0 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 2px 2px grey;
  margin-left: 15px;
}

h3 {
  font-family: Cheri-Solid;
  color: black;
  font-size: .9em;
}

span {
  color: var(--green);
}

.details-name {
  background-color: white;
  color: black;
  margin: 10px auto;
  display: block;
  width: 80%;
}

.alert {
  background-color: red;
}

/* SEARCH STYLING */

form {
  text-align: center;
  line-height: 50px;
  position: sticky;
  top: 145px;
  background-color: var(--teal)
}

.option {
  color: black;
}

.search-by-month {
  margin: 0 auto;
  display: block;
}

.search-result-container {
  position: sticky;
  top: 295px;
  background-color: var(--teal)
}

.search {
  width: 200px;
  height: 30px;
  text-align: center;
  border-radius: 10px;
  font-family: Cheri-Solid;
  font-size: 1.5em;
  text-transform: capitalize;
}

.search-name {
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 2px 2px grey;
}

label {
  color: white;
  font-family: Cheri-Solid;
  margin-right: 10px;
  font-size: 1.5em;
}

.submit-button {
  width: 80px;
  margin-left: 20px;
  margin-bottom: 20px;
  background-color: var(--green);
  border-radius: 10px;
  box-shadow: .5px .5px 1px 2px grey;
  color: white;
  font-family: Cheri-Solid;
}

.details-container {
  width: 150px;
}

.search-details {
  font-size: 1.3em;
  text-align: center;
}


/* CAUGHT STYLING */

h5 {
  font-family: Cheri-Solid;
  text-align: center;
  color: white;
  text-transform: capitalize;
  font-size: 1em;
  margin: 15px;
  padding: 5px 0 3px 0;
  background-color: var(--green);
  border-radius: 10px;
  box-shadow: 1px 1px 2px 2px grey;
}

.caught-library {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.caught {
  margin: 15px 5px;
  background-color: var(--green);
}


/*RESPONSIVE DESIGN */

@media only screen and (min-width: 768px) {

/* MAIN STYLING */

.main {
  min-height: 650px;
}

.title {
  font-size: 3em;
}

h3 {
  font-family: Cheri-Solid;
  color: black;
  font-size: 1.3em;
}

h4 {
  width: 500px;
  margin: 10px auto;
  display: block;
}

h5 {
  width: 600px;
  margin: 20px auto;
  display: block;
  font-size: 1.5em;
}

.nav-bar-open {
  width: 30%;
}

/* LANDING PAGE STYLING */

.random-critter {
  width: 30%;
}

.description {
  margin: 0 30%;
}

/* SEARCH STYLING */

  form {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    padding-top: 30px;
    padding-bottom: 10px;
    top: 150px;
  }

  .submit-button {
    margin-top: 10px;
  }

  .search-by-month {
    width: 600px;
  }

  .search-result-container {
    position: sticky;
    top: 240px;
    padding-bottom: 10px;
  }

  .search-details {
    font-size: 1.8em;
  }

  .details-name {
    font-size: 1.6em;
  }

  .search-name {
    font-size: .8em;
    margin: 0 20px;
  }

  .critter-details {
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }

  .details-container {
    margin-right: 30px;
  }

  .icon-list {
    margin-top: -30px;
  }

/* LIBRARY STYLING */

.critter-icon {
  width: 100px;
  height: 100px;
  background-size: 100%;
  padding: 20px;
}

.library {
  margin: 50px 30px 20px 30px;
}

.details {
  background-color: white;
  padding: 30px;
  width: 120px;
  height: 120px;
  background-size: 100%;
  border-radius: 1000px;
}

.details-container {
  padding: 0 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 2px 2px grey;
  width: 300px;
}

.details-name {
  width: 50%;
}

.icon-container {
  top: 170px;
}

}

@media only screen and (min-width: 1024px) {

  .nav-bar-open {
    width: 20%;
  }

  .details-name {
    width: 30%;
  }

}